//simpless:!minify
@import 'reset-context-min.css';
@import 'tips.css';
@import 'grid.css';
@import 'slider_style.css';
* {
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}

@font-face {
		font-family: 'museo_slab';
		src: url('../Fonts/museo_slab_300-webfont.eot');
		src: url('../Fonts/museo_slab_300-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../Fonts/museo_slab_300-webfont.woff') format('woff'),
				 url('../Fonts/museo_slab_300-webfont.ttf') format('truetype'),
				 url('../Fonts/museo_slab_300-webfont.svg#MuseoSlab300') format('svg');
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: 'museo_slab';
		src: url('../Fonts/museo_slab_500-webfont.eot');
		src: url('../Fonts/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../Fonts/museo_slab_500-webfont.woff') format('woff'),
				 url('../Fonts/museo_slab_500-webfont.ttf') format('truetype'),
				 url('../Fonts/museo_slab_500-webfont.svg#MuseoSlab500') format('svg');
		font-weight: 500;
		font-style: normal;
}
@font-face {
		font-family: 'museo_slab';
		src: url('../Fonts/museo_slab_700-webfont.eot');
		src: url('../Fonts/museo_slab_700-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../Fonts/museo_slab_700-webfont.woff') format('woff'),
				 url('../Fonts/museo_slab_700-webfont.ttf') format('truetype'),
				 url('../Fonts/museo_slab_700-webfont.svg#MuseoSlab700') format('svg');
		font-weight: 700;
		font-style: normal;
}
@font-face {
		font-family: 'museo_slab';
		src: url('../Fonts/museo_slab_900-webfont.eot');
		src: url('../Fonts/museo_slab_900-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../Fonts/museo_slab_900-webfont.woff') format('woff'),
				 url('../Fonts/museo_slab_900-webfont.ttf') format('truetype'),
				 url('../Fonts/museo_slab_900-webfont.svg#MuseoSlab900') format('svg');
		font-weight: 900;
		font-style: normal;
}
@font-face {
		font-family: 'museo_sans';
		src: url('../Fonts/museosans-100-webfont.eot');
		src: url('../Fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../Fonts/museosans-100-webfont.woff') format('woff'),
				 url('../Fonts/museosans-100-webfont.ttf') format('truetype'),
				 url('../Fonts/museosans-100-webfont.svg#MuseoSans100') format('svg');
		font-weight: 100;
		font-style: normal;
}
@font-face {
		font-family: 'museo_sans';
		src: url('../Fonts/museosans-300-webfont.eot');
		src: url('../Fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../Fonts/museosans-300-webfont.woff') format('woff'),
				 url('../Fonts/museosans-300-webfont.ttf') format('truetype'),
				 url('../Fonts/museosans-300-webfont.svg#MuseoSans300') format('svg');
		font-weight: 300;
		font-style: normal;
}

@display_sans: "museo_sans",Helvetica,Arial,sans-serif;
@display_serif: "museo_slab",Helvetica,Arial,sans-serif;
@body_par: Helvetica,Arial,sans-serif; 

body {
	background: url(../IMG/bg-23.jpg) repeat bottom;
	font-family: @body_par;
	min-height: 965px;
	height: 100%;
	margin-top:35px;
}
/*Global*/
img {
	border-style: none;
}

h1, h2, h3 {
	font-family: @display_serif;
	font-weight: 700;
	margin: 15px 0;
}

p{
	font-family: @body_par;
	display: inline;
	margin-bottom:10px;
	line-height:1.35em;
}

b{
	font-family: @display_serif;
}

a:link {
	color: #000000;
}

a:visited {
	color: #333333;
}

a:hover,.active {
	color: #7AC843;
}

.spacer{
	height: 30px;
	background:url(../IMG/lines-25.png) repeat-x center center;
}
.power {
	background-color: rgba(255, 221, 21, .5);
}
.water {
	background-color: rgba(63, 168, 244, .5);
}
.paper {
	background-color: rgba(122, 200, 67, .5);
}
.white {
	background-color: rgb(255, 255, 255);
}
.dark {
	background-color: rgb(124, 136, 138);
	color: #FFFFFF;
}

#header{
	height: 100px;
	#nav{
		ul{
			float: right;
			margin: 66px 0 0 0;
			padding: 0;
			list-style: none;

			li{
				font-size:18px;
				font-weight:800;
				float:left;
				padding-left:25px;
				text-transform:uppercase;
				font-family:@display_serif;
				a{
					text-decoration:none;
				}
			}
		}
	}  
}



@media screen and (min-width: 0px) and (max-width: 480px) {
body:before{
	content:"0-480";
	background:hsla(90%,60%,40%,0.7);
	width:100%;
	padding:10px 0;
}
	
	body{
		width:90%;
		margin:15px auto;
	
		#header{
			#logo{
				text-align:center;
			}
			#nav{
				#navlist{
					margin-top:20px;
				}
			}
		}

		.container_48{
			.grid_48{
				width:100%;
			}
			.left_1,.left_2,.push_1,.push_2{
				left:0;
			}
			.grid_20{
				width:90%;
				left:20px;
			}
		}

		ul{
			margin-left:6%;
			li{
				margin-bottom:10px;
			}
		}
	}
	.spacer,#banner{
		display: none;
	}

	.container_48{
		width:100%;
		margin:0 auto;
	}
	#content{
		width:100%;
		background:#fff;
		left:0;
		/*margin:0 auto;*/
		margin-top:30px;
		#content-top{
			blockquote{
				font-size:20px;
			}
		}
	}


}


@media screen and (min-width: 481px) {

body:before{
	content:"481 - max";
	background:red;
	padding:10px 0;
}


#header{
	height: 100px;
	#nav{
		ul{
			float: right;
			margin: 66px 0 0 0;
			padding: 0;
			list-style: none;

			li{
				font-size:18px;
				font-weight:800;
				float:left;
				padding-left:25px;
				text-transform:uppercase;
				font-family:@display_serif;
				a{
					text-decoration:none;
				}
			}
		}
	}  
}

#content {
	height: auto;
	margin-bottom: 10px;
	background: #ffffff;
	min-height: 300px;
	padding-bottom: 40px;

	#content-top{
		height:150px;
		margin-bottom:50px;
	}
	.tip_body {
		display: none;
	}
	a{
		font-family: @display_serif;
	}
	ul{ 
		margin-left: 20px;
		color: #009999;
		list-style-image: url('../IMG/bullets-01.jpg');
		
		li{
			margin-bottom: 17px;
			color: #000000;
			background-color: #FFFFFF;
		}
	}
	blockquote{
		font-family:@display_serif;
		font-weight:700;
		text-align:center;
		margin-top:20px;
		font-size:27px;
	}
	#main-right{
		#main_sign {
			margin-bottom: 10px;
			text-align: center;
			font-family: @display_serif;
		}
		#main_sign_email_field{
			height: 45px;
			border: #333333 thin solid;
			width: 398px;
			margin-bottom: 10px;
			font: 30px @display_serif;
		}
				
		#main_sign_button {
			color: #FFFFFF;
			margin: auto;
			text-align: center;
			width: 400px;
			background-color: rgb(149, 211, 105);
			font: 24px @display_serif;
			border: 0;
			height: 40px;
			cursor: pointer;
			cursor: hand;
		}	
	}
	#submit_tip_form {
		font: @display_sans;
		label{
			margin-top:12px;
			font-family:@body_par;
		}
		label,input,textarea,input{
			font:@body_par;
			float:left;
		}
		fieldset{
			border: 0;
			width: 400px;

			input,textarea{
				margin-top:3px;
				width:400px;
			}
		}
	}
}/*END CONTENT*/

#footer {
	background-color: rgb(124, 136, 138);
	height: 165px;
	width: 100%;
	float: left;
	color: #FFFFFF;
	position: static;
	bottom: 0;
	
	h2 {
		width: auto;
		text-align: left;
		font-weight: 500;
		margin: 15px 0 8px 0;
	}
	a{
		text-decoration:none;
	}
	a:link,a:visited {
		color: #FFFFFF;
	}

	a:hover {
		color: #7AC843;
	}

	ul {
		list-style: none;
		width: auto;
		text-align: left;
		margin: 0;
	}

	#footer_left{
		li {
			margin-bottom: 3px;
			font-size: 12px;
		}    
	}

	#footer_center{
		li {
			margin-bottom: 10px;
		}
	}

	#footer_right {
		h2 {
			text-align: center;
		}
		#footer_social {
			width: 175px;
			margin: auto;

			img {
				margin-top: 11px;
				margin-left: 7px;
			}
		}    
	}
}/*END FOOTER*/
}